<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <div class='main'>
        <h1> Atbash cipher </h1>
        <p class='simple_text'> Accepted symbols are: <br> [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t,
            u, v, w, x, y, z, 'Space', 'Enter'] </p>
        <h3> Enter your message or ciphertext: </h3>
        <textarea id='plaintext_field' rows="5" cols="45"></textarea><br>
        <button id='go_button'>Press Here</button>
        <h3> Enjoy the result: </h3>
        <textarea id='result_field' rows="5" cols="45"></textarea><br>
        <p class='simple_text'>And are you watching closely?</p>
    </div>
</body>

</html>
<script>
    var alph = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'];
    var num = 0;
    var output_element_num = 0;
    var output_elem = "";

    document.getElementById('go_button').onclick = function () {
        var outputtext = "";
        var inputtext = document.getElementById('plaintext_field').value.toLowerCase();
        for (i = 0; i < inputtext.length; i++) {
            num = alph.indexOf(inputtext.charAt(i));
            if (num == "-1") {
                outputtext = outputtext.concat(inputtext.charAt(i));
            }
            else {
                output_element_num = (alph.length - (num + 1));
                output_elem = alph[output_element_num]
                outputtext = outputtext.concat(output_elem);
            }
        }
        document.getElementById('result_field').value = outputtext;
    }
</script>


<style>
    body {
        background: url("https://pp.vk.me/c628424/v628424667/3f5f8/POWJccaLAKM.jpg") repeat;
        margin: 0;
        padding: 0;
    }

    button {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 25em;
        height: 3em;
    }

    h1 {
        font-family: Futura;
        font-weight: bold;
        text-align: center;
        margin-top: 20px;
        font-size: 30pt;
        color: #001a00;
    }

    h3 {
        font-family: Futura;
        font-weight: bold;
        text-align: center;
        margin-top: 20px;
        font-size: 18pt;
        color: #001a00;
    }

    .simple_text {
        font-size: 10pt;
        color: #001a00;
        font-weight: bold;
    }


    .main {
        text-align: center;
        padding-top: 1px;
        padding-right: 5px;
        width: 500px;
        margin: 0 auto;
        padding-left: 5px;
        border-radius: 25px;
        padding-bottom: 25px;
    }

    textarea {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>